# APP
APP_HOST="0.0.0.0"
APP_PORT=3333
APP_CORS_ALLOWED_ORIGINS="*"
APP_CORS_ALLOWED_HEADERS="*"

# DATABASE
## Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# CLIENT
CLIENT_PORT=3000
CLIENT_ORIGIN="http://localhost:3000"